# Dynamic-programming-using-Python

Dynamic Programming (DP) is an algorithmic strategy to solve an optimization problem, splitting it into smaller subproblems and assuming that the optimal solution to the overall problem resides in the best solution.